# Recyclens

./: build.gradle.kts  local.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/pathfinder/recyclens/: CameraView.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/pathfinder/recyclens/classes/: CameraController.kt
composeApp/src/androidMain/kotlin/org/pathfinder/recyclens/controllers/: AndroidCameraController.kt
composeApp/src/androidMain/kotlin/org/pathfinder/recyclens/shared/: CameraUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/pathfinder/recyclens/: App.kt  CameraView.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/pathfinder/recyclens/classes/: CameraController.kt
composeApp/src/commonMain/kotlin/org/pathfinder/recyclens/interfaces/: CameraController.kt
composeApp/src/commonMain/kotlin/org/pathfinder/recyclens/shared/: CameraMode.kt  CameraUtils.kt
composeApp/src/commonMain/kotlin/org/pathfinder/recyclens/ui/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/org/pathfinder/recyclens/: CameraView.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/pathfinder/recyclens/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/org/pathfinder/recyclens/shared/: CameraUtils.native.kt
composeApp/src/wasmJsMain/kotlin/org/pathfinder/recyclens/: CameraView.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
